{
    "files.autoSave": "afterDelay",
    "window.zoomLevel": 0,
    "editor.minimap.enabled": false,
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },
    "editor.fontFamily": "Cascadia Code PL",
    "git.confirmSync": false,
    "git.autofetch": true,
    "explorer.confirmDelete": false,
    "git.enableSmartCommit": true,
    "dart.flutterSdkPath": "/opt/flutter",
    "explorer.confirmDragAndDrop": false,
    "latex-workshop.message.update.show": false,
    "latex-workshop.latex.external.build.command": "tectonic",
    "latex-workshop.latex.external.build.args": [
        "report/master.tex"
    ],
    "latex-workshop.view.pdf.viewer": "tab",
    "python.jediEnabled": false,
    "cmake.configureOnOpen": false,
    "liveshare.presence": true,
    "C_Cpp.clang_format_fallbackStyle": "{ BasedOnStyle: Google, IndentWidth: 4, ColumnLimit: 0}",
    "editor.fontLigatures": true,
    "editor.formatOnSave": true,
    "rust-analyzer.highlightingOn": true,
    "update.mode": "none",
    "telemetry.enableTelemetry": false,
}